# BookingSystem

./: .gitignore  BookingSystemSA.sln  README.md  SQLQuery4.sql  SQLQuery5.sql  SQLQuery6.sql
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  BookingController.cs  DocumentController.cs  NotificationController.cs  PatientController.cs  RoleController.cs  TreatmentTypeController .cs  UserController.cs
API/ExceptionMiddleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
BookingSystem.Application/: BookingSystem.Application.csproj
BookingSystem.Application/Authorization/: RoleAuthorizationHandler.cs  RoleRequirement.cs
BookingSystem.Application/Behaviors/: ExceptionHandlingBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
BookingSystem.Application/Commands/BookingCommand/CreateBooking/: CreateBookingCommand.cs  CreateBookingCommandHandler.cs
BookingSystem.Application/Commands/BookingCommand/DeleteCommand/: DeleteBookingCommand.cs  DeleteBookingCommandHandler.cs
BookingSystem.Application/Commands/BookingCommand/UpdateBooking/: UpdateBookingCommand.cs  UpdateBookingCommandHandler.cs
BookingSystem.Application/Commands/DocumentCommand/CreateDocument/: CreateDocumentCommand.cs  CreateDocumentCommandHandler.cs
BookingSystem.Application/Commands/DocumentCommand/DeleteDocument/: DeleteDocumentCommand.cs  DeleteDocumentCommandHandler.cs
BookingSystem.Application/Commands/DocumentCommand/UpdateDocument/: UpdateDocumentCommand.cs  UpdateDocumentCommandHandler.cs
BookingSystem.Application/Commands/NotificationCommand/CreateNotification/: CreateNotificationCommand.cs  CreateNotificationCommandHandler.cs
BookingSystem.Application/Commands/NotificationCommand/DeleteNotification/: DeleteNotificationCommand.cs  DeleteNotificationCommandHandler.cs
BookingSystem.Application/Commands/NotificationCommand/UpdateNotification/: UpdateNotificationCommand.cs  UpdateNotificationCommandHandler.cs
BookingSystem.Application/Commands/PatientCommand/CreatePatient/: CreatePatientCommand.cs  CreatePatientCommandHandler.cs
BookingSystem.Application/Commands/PatientCommand/DeletePatient/: DeletePatientCommand.cs  DeletePatientCommandHandler.cs
BookingSystem.Application/Commands/PatientCommand/UpdatePatient/: UpdatePatientCommand.cs  UpdatePatientCommandHandler.cs
BookingSystem.Application/Commands/RoleCommand/CreateRole/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs
BookingSystem.Application/Commands/RoleCommand/DeleteRole/: DeleteRoleCommand.cs  DeleteRoleCommandHandler.cs
BookingSystem.Application/Commands/RoleCommand/UpdateRole/: UpdateRoleCommand.cs  UpdateRoleCommandHandler.cs
BookingSystem.Application/Commands/TreatmentTypeCommands/CreateTreatmentType/: CreateTreatmentTypeCommand.cs  CreateTreatmentTypeCommandHandler.cs
BookingSystem.Application/Commands/TreatmentTypeCommands/DeleteTreatmentType/: DeleteTreatmentTypeCommand.cs  DeleteTreatmentTypeCommandHandler.cs
BookingSystem.Application/Commands/TreatmentTypeCommands/UpdateTreatmentType/: UpdateTreatmentTypeCommand.cs  UpdateTreatmentTypeCommandHandler.cs
BookingSystem.Application/Commands/UserCommands/CreateUser/: CreateUserCommandHandler.cs  CreateUsersCommand.cs
BookingSystem.Application/Commands/UserCommands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
BookingSystem.Application/Commands/UserCommands/LogInUser/: LogInUserCommand.cs  LogInUserCommandHandler.cs
BookingSystem.Application/Common/: OperationalResult.cs  Result.cs
BookingSystem.Application/DTO/: BookingDto.cs  DocumentDto.cs  LogDto.cs  LoginDto.cs  NotificationDto.cs  PatientDto.cs  RoleDto.cs  TreatmentTypeDto.cs  UserDto.cs
BookingSystem.Application/Exceptions/: AppException.cs
BookingSystem.Application/Mappings/: MappingProfile.cs
BookingSystem.Application/Queries/User/GetAllUsers/: GetAllUsersQuery.cs  (+1 more)
BookingSystem.Application/Service/Implementation/: AuthService.cs  BookingService.cs  DocumentService .cs  NotificationService.cs  PatientService .cs  RoleService.cs  TreatmentTypeService .cs  UserService.cs  WeatherService .cs
BookingSystem.Application/Service/Interface/: IBookingService.cs  IDocumentService.cs  INotification.cs  IRoleService.cs  ITreatmentTypeService.cs  IUserService.cs  IWeatherService.cs
BookingSystem.Application/Validators/: CreateBookingDtoValidator.cs  CreateDocumentDtoValidator.cs  CreateNotificationDtoValidator.cs  CreatePatientDtoValidator.cs  CreateRoleDtoValidator.cs  CreateTreatmentTypeDtoValidator.cs  CreateUserDtoValidator.cs  UpdateUserDtoValidator.cs
(+131 files in other folders)
